<!DOCTYPE html>
<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript">


        $(document).ready(function () {
           
        
        
        $(".t1").click(function () {
            document.getElementById("PROJECTS").style.display="none";
            document.getElementById("SHOP_ALL").style.display="none";
            document.getElementById("CART").style.display="none";
            $("#COLLECTIONS").toggle();
        });
        $(".t2").click(function () {
            document.getElementById("COLLECTIONS").style.display="none";

            document.getElementById("SHOP_ALL").style.display="none";
            document.getElementById("CART").style.display="none";
            $("#PROJECTS").toggle();
        });
        $(".t3").click(function () {
            document.getElementById("COLLECTIONS").style.display="none";
            document.getElementById("PROJECTS").style.display="none";
            document.getElementById("CART").style.display="none";
            $("#SHOP_ALL").toggle();
        });
        $(".t4").click(function () {
            document.getElementById("COLLECTIONS").style.display="none";
            document.getElementById("PROJECTS").style.display="none";
            document.getElementById("SHOP_ALL").style.display="none";
            $("#CART").toggle();
        });
    }) ;

        </script>
  </head>
  <style type="text/css">
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    /*background-image: url(http://www.fleeceitout.com/images/field.2.jpg);*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-attachment: fixed;
}


td {
    vertical-align: top;
}
li{
list-style-type:none;
}
#COLLECTIONS, #PROJECTS, #SHOP_ALL, #CART {
    display: none;
}
.t1:hover{
    color: red;
}
.t2:hover {
    color: red;
}
.t3:hover {
    color: red;
}
.t4:hover {
    color: red;
}
.c1:hover {
    color: red;
}
a{
    position:relative;
    font-family: arial;
    font-weight: bold;
    background-color:rgba(212,212,212,.2);
    -moz-transition:background-color 1.5s ease;
    -webkit-transition:background-color 1.5s ease;
    transition:background-color 1.5s ease;
}
.shoplist li{ width:400px; float:left; display:block;} 
  </style>
    <body>
 
        <div>
        <h3>MIDNIGHT STUDIOS</h3>
    <table>
    <tr>
        <td>
            <a class="t1">COLLECTIONS</a>
            <br />
            <a class="t2">PROJECTS</a>
            <br />
            <a class="t3">SHOP ALL</a>
            <br />
            <a class="t4">CART</a>
        </td>
        <td>
            &nbsp;
        </td>
        <td width="200px">
            <div id="COLLECTIONS"> 
                <li><a href="#" style="text-decoration:none">FALL/WINTER 2016</a></li>
                <li><a href="#" style="text-decoration:none">SPRING/SUMMER 2016</a></li>
                <li><a href="#" style="text-decoration:none">AUTUMN/WINTER 2015</a></li>
                <li><a href="#" style="text-decoration:none">SPRING/SUMMER 2015</a></li>
            </div>
            <div id="PROJECTS"> 
                <li><br></li>
                <li>C.R.E.E.P</li>
                <li>TOKYO</li>
                <li>NEW YORK CITY</li>
                <li>CHANDLER</li>
            </div>
            <div id="SHOP_ALL"> 
                
            </div>
            <div id="CART"> 
                <li><br></li>
                <li><br></li>
                <li><br></li>
                <li>Content of 4 </li>
                <li>Content of 4 </li>
                <li>Content of 4 </li>
            </div>        
        </td>

        <td>
            <div class="shoplist">   
                <ul>   
                    <li><a href="1.html" style="text-decoration:none"><img src="1.jpg" width="400px"></a><br><a href="1.html" style="text-decoration:none" class="c1">MIDNIGHT STUDIOS/BOUNTY HUNTER T-SHIRT (BLACK) </a><br>$110.00</li>   
                    <li><img src="2.jpg" width="400px" ><br>MIDNIGHT STUDIOS/BOUNTY HUNTER T-SHIRT (WHITE) <br>$110.00</li>   
                    <li><img src="3.jpg" width="400px" ><br>ADORED T-SHIRT (BLACK) <br>OUT OF STOCK</li>   
                    <li><img src="4.jpg" width="400px" ><br>ADORED T-SHIRT (WHITE) <br>OUT OF STOCK</li>   
                    <li><img src="5.jpg" width="400px" ><br>HEAVEN T-SHIRT (BLACK) <br>$100.00</li>
                    <li><img src="6.jpg" width="400px" ><br>HEAVEN T-SHIRT (WHITE) <br>$100.00</li>
                    <li><img src="7.jpg" width="400px" ><br>RESURRECTION T-SHIRT (BLACK) <br>OUT OF STOCK</li>   
                    <li><img src="8.jpg" width="400px" ><br>RESURRECTION T-SHIRT (WHITE) <br>OUT OF STOCK</li></li>   
                    <li><img src="9.jpg" width="300px" ><br>LEMON T-SHIRT (BLACK) <br>OUT OF STOCK</li>    
                </ul>   
            </div>
        </td>


    </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p> ABOUT<br>
CONTACT<br>
TERMS</p>
</div>
  </body>
</html>