<!DOCTYPE html>
<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript">


        $(document).ready(function () {
           
        var img_array = [1, 2, 3, 4, 5],
        newIndex = 0,
        index = 0,
        interval = 5000;
        (function changeBg() {

           
            index = (index + 1) % img_array.length;

            $('body').css('backgroundImage', function () {
                $('#fullPage').animate({
                    backgroundColor: 'transparent'
                }, 1000, function () {
                    setTimeout(function () {
                        $('#fullPage').animate({
                            backgroundColor: 'rgb(255,255,255)'
                        }, 1000);
                    }, 3000);
                });
                return 'url(http://midnight-usa.com/img/landing/SLIDE' + img_array[index] + '.jpg)';
            });
            setTimeout(changeBg, interval);
        })();  
        
        
        $(".t1").click(function () {
            document.getElementById("PROJECTS").style.display="none";
            document.getElementById("SHOP_ALL").style.display="none";
            document.getElementById("CART").style.display="none";
            $("#COLLECTIONS").toggle();
        });
        $(".t2").click(function () {
            document.getElementById("COLLECTIONS").style.display="none";

            document.getElementById("SHOP_ALL").style.display="none";
            document.getElementById("CART").style.display="none";
            $("#PROJECTS").toggle();
        });
        $(".t3").click(function () {
            document.getElementById("COLLECTIONS").style.display="none";
            document.getElementById("PROJECTS").style.display="none";
            document.getElementById("CART").style.display="none";
            $("#SHOP_ALL").toggle();
        });
        $(".t4").click(function () {
            document.getElementById("COLLECTIONS").style.display="none";
            document.getElementById("PROJECTS").style.display="none";
            document.getElementById("SHOP_ALL").style.display="none";
            $("#CART").toggle();
        });
    }) ;

        </script>
  </head>
  <style type="text/css">
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    /*background-image: url(http://www.fleeceitout.com/images/field.2.jpg);*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-attachment: fixed;
}
#fullPage {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    
}


td {
    vertical-align: top;
}
li{
list-style-type:none;
}
#COLLECTIONS, #PROJECTS, #SHOP_ALL, #CART {
    display: none;
}
.t1:hover{
    color: red;
}
.t2:hover {
    color: red;
}
.t3:hover {
    color: red;
}
.t4:hover {
    color: red;
}
a{
    position:relative;
    font-family: arial;
    font-weight: bold;
    background-color:rgba(212,212,212,.2);
    -moz-transition:background-color 1.5s ease;
    -webkit-transition:background-color 1.5s ease;
    transition:background-color 1.5s ease;
}
  </style>
    <body class="fullPage">

        <div>
        <h3>MIDNIGHT STUDIOS</h3>
    <table>
    <tr>
        <td>
            <a class="t1">COLLECTIONS</a>
            <br />
            <a class="t2">PROJECTS</a>
            <br />
            <a class="t3" style="text-decoration:none" href="shopall.html">SHOP ALL</a>
            <br />
            <a class="t4">CART</a>
        </td>
        <td>
            &nbsp;
        </td>
        <td>
            <div id="COLLECTIONS"> 
                <li><a href="#" style="text-decoration:none">FALL/WINTER 2016</a></li>
                <li><a href="#" style="text-decoration:none">SPRING/SUMMER 2016</a></li>
                <li><a href="#" style="text-decoration:none">AUTUMN/WINTER 2015</a></li>
                <li><a href="#" style="text-decoration:none">SPRING/SUMMER 2015</a></li>
            </div>
            <div id="PROJECTS"> 
                <li><br></li>
                <li>C.R.E.E.P</li>
                <li>TOKYO</li>
                <li>NEW YORK CITY</li>
                <li>CHANDLER</li>
            </div>
            <div id="SHOP_ALL"> 
                <li><br></li>
                <li><br></li>
                <li>Content of 3 </li>
                <li>Content of 3 </li>
                <li>Content of 3 </li>
            </div>
            <div id="CART"> 
                <li><br></li>
                <li><br></li>
                <li><br></li>
                <li>Content of 4 </li>
                <li>Content of 4 </li>
                <li>Content of 4 </li>
            </div>        
        </td>
    </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p> ABOUT<br>
CONTACT<br>
TERMS</p>
</div>
  </body>
</html>